body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color:#efefef;
    font-family: ARS Maquette,Helvetica Neue,Arial,sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}
.category-heading {
    font-size: 14px;
}


.bcg-black {
    background-color: black;
}

.bcg-white {
    background-color: white;
}

.color-orange {
    color: #ff4422;
}

.color-white {
    color: hsla(0,0%,100%,.6);
}

.color-white {
    color: white;
}

.title-heading {
   font-family: Avalon,sans-serif; 
   font-weight: 900;
   letter-spacing: -.015em;
   height: 100%;
   display: flex;
   flex-flow: wrap row;
}

.title-heading-text {
    font-size: 50px;
}

.px11-fs {
    font-size: 11px;
}

.small-article-text {
    font-size: 22px;
}

.desktop-logo{
    display: none;
}

.flex-container-desktop-navbars {
    text-decoration: none;
    width: 99.5%;
    display: flex;
    flex-direction: column;
}

.flex-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.black-list-child,
.white-left-list-child, 
.white-right-list-child {
list-style: none;
}

.black-navbar {
    height: 32px;
}

.white-navbar {
height: 48px;
}

.black-left-list,
.black-right-list,
.white-left-list,
.white-right-list {
    margin: 0 0.5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.link-navbar {
    padding-right: 6px;
    color: #979797;
    text-decoration: none;
}


.white-link-navbar {
font-family: Shentox,sans-serif;
font-weight: 500;
text-transform: uppercase;
color:#aaa;
display: block;
height: 48px;
letter-spacing: .04em;
line-height: 1;
padding: 18px 9px 0;
text-decoration: none;
}

.grid-main-container {
    margin-left: .5%;
    width: 99vw;
    height: 75vh;
    display: grid;
    padding-top: 8px;
    gap: 10px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: big small-1
                         big small-2;
}

.orange-cover {
    transition: background-color .4s ease;
    background:
rgba(0,0,0,.25) url('https://cdn0.tnwcdn.com/wp-content/themes/cyberdelia/assets/img/cover-gradient.png');
background-position: 0 0;
    background-size: cover;
    bottom: 0;
    left: 0;
    mix-blend-mode: normal;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 4;
}

.black-cover {
    background: 
    rgba(0,0,0,.25) url('https://cdn0.tnwcdn.com/wp-content/themes/cyberdelia/assets/img/image-gradient.png');
    background-position: 0 0;
    background-size: cover;
    top: 0;
    left: 0;
    mix-blend-mode: hard-light;
    position: absolute;
    right: 0;    
    bottom: 0;
    z-index: 4;
}

.big-article-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background:  
    url('https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2019/12/Snag_186bf0c3-796x415.png')
     no-repeat;
    background-size: cover;
    grid-row: 1 / span 2;
    opacity: 1;
}
.small-article {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: self-end;
}

.small-article-container-1 {

    background: url('https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2019/12/s-copy-796x417.jpg') no-repeat;
    background-size: cover;
    }

.small-child {
    position: absolute;
    bottom: 10px;
    height: 50%;
    margin: 2px 0 0 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.small-article-container-2 {
    background: url('https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2019/12/bnoiitc-boyart-cryptovoxels-blockchain-art-work-museum-cryptoart-bitcoin-796x448.png') no-repeat;
    background-size: cover;
}



.big-child-1 {
    display: flex;
    justify-content: space-between;
}

.big-child-1, .big-child-2 {
    margin: 1% 0 0 2%;
}

.b-art-date {
    margin-right: 4%;
}

.big-child-2 {
    position: absolute;
    bottom: 10px;
}

.article-titles > * {
    padding: 0;
    border: 0;
    margin: 0 0 0.5% 0;
}

.article-info {
    margin-bottom: 3%;
}


.b-art-icon {
    height: 70%;
}

.b-art-icon, .b-art-date, .big-child-2, .small-child{
    z-index: 10;
}



/* nav-bar for desktop
nav-bars: 60% / 40%
black nav-bar: 2 list childs, justify space-between
white nav-bar: 2 list childs, justify space-between  */


/* 2 nav-bars without TNW logo 
   2 list left child has only the search logo  */

@media (min-height: 425px ) {
    .title-heading-text {
        font-size: 45px;
    }
}
   
@media (min-width: 1022px) {
    .media-1022px{
        display: none;
    }

    
}

@media (min-width: 770px) and (max-width: 1022px) {
    .media-770 {
        display: none;
    }

    .tnw-white-logo {
        width: 70%;
        height: 70%;
    }

    .desktop-logo {
        position: absolute;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        width: 100px;
        background: linear-gradient(#cd0198, #ff4422);
    }

    .flex-item {
    width: auto;
    margin-left: 8%;
    }
    .small-child {
        bottom: 35px;
    }

    .title-heading-text {
        font-size: 38px;
    }
}

/* start of the larger nav-bars
 the right top nav-bar dessapears
 the right bottom nav-bar dessapears  */





/*
This is a different nav-bar, made it just for smallest -screens
black-nav-bar dissapears
 nav-bar: logo fixed size, search-box 2fr hamburger 1fr hour fixed size 
 main: 1fr. flew-column margin, flex-end, flex-start
 Latest-news: flex-wrap with fixed width*/
 @media   (max-width: 769px) {
    .media468px {
        display: none;
    }


    .grid-mobile-navbar-container {
        display: grid;
        grid-template-columns: 100px auto 48px 48px;
        width: 100vw;
        gap: 0;
    }

    .grid-nav-item {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid whitesmoke;
    }

    .g-nav-search-box {
        width: 100%;
    }

    .g-nav-icon-hamburger,
    .g-nav-icon-search,
    .g-nav-logo,
    .g-nav-search-box {
        height: 45px;
    }

    .g-nav-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 45px;
        width: 100px;
        background: linear-gradient(#cd0198, #ff4422);
    }

    .tnw-white-logo {
        width: 60%;
        height: 60%;
    }
    .g-nav-icon-hamburger {
        display: flex;
        justify-content: center;
        flex-flow: column;
    }

    .g-nav-icon-hamburger > div {
    background-color: #ff4422;
    height: 2px;
    margin-top: 4px;
    width: 20px;
    }

    .grid-main-container{
        padding: 2%;
        margin: 2% 2% 2% 0;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        height: 400px;
    }

    .big-article-container {
        grid-row: 1;
    }

    .title-heading-text, .small-article-text {
        font-size: 14px;
    }


}
















